# Rent-Me-Android-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jojikubota/android/rentme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojikubota/android/rentme/: AuthenticationActivity.java  ProfileActivity.java
app/src/main/java/com/jojikubota/android/rentme/Controller/: EditPostActivity.java  EditPostFragment.java  FavoritesActivity.java  FavoritesFragment.java  NewPostActivity.java  NewPostFragment.java  SavedSearchesActivity.java  SavedSearchesFragment.java  SearchActivity.java  SearchFragment.java  SearchResultDetailActivity.java  SearchResultDetailFragment.java  SearchResultsActivity.java  SearchResultsFragment.java  SingleFragmentActivity.java  UpdatePostDetailActivity.java  UpdatePostDetailFragment.java  UpdatePostPagerActivity.java
app/src/main/res/layout/: activity_authentication.xml  activity_pager_post_update.xml  activity_profile.xml  activity_tenant_search.xml  activity_tenant_search_item.xml  content_authentication.xml  fragment_favorites.xml  fragment_post_edit.xml  fragment_post_new.xml  fragment_post_update.xml  fragment_result_detail.xml  fragment_search_results.xml  header.xml  item_row.xml  list_item_post.xml  list_item_post_tenant.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: activity_search_drawer.xml  drawer.xml  menu_login.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jojikubota/android/rentme/: ExampleUnitTest.java
(+7 files in other folders)
